"""Mock data for unit testing"""
# pylint: disable = line-too-long
# pylint: disable = too-many-lines

parks = [
    {
        "id": "B170CCF7-7AB9-48FF-950E-31815FD4DBB2",
        "url": "https://www.nps.gov/badl/index.htm",
        "fullName": "Badlands National Park",
        "parkCode": "badl",
        "description": "The rugged beauty of the Badlands draws visitors from around the world. These striking geologic deposits contain one of the world’s richest fossil beds. Ancient horses and rhinos once roamed here. The park’s 244,000 acres protect an expanse of mixed-grass prairie where bison, bighorn sheep, prairie dogs, and black-footed ferrets live today.",
        "latitude": "43.68584846",
        "longitude": "-102.482942",
        "topics": [
            {"id": "7F81A0CB-B91F-4896-B9A5-41BE9A54A27B", "name": "Archeology"},
            {"id": "00F3C3F9-2D67-4802-81AE-CCEA5D3BA370", "name": "Arts"},
            {
                "id": "7F12224B-217A-4B07-A4A2-636B1CE7F221",
                "name": "Colonization and Settlement",
            },
            {
                "id": "1F833C99-A75D-4F9E-9256-B96523485466",
                "name": "Farming and  Agriculture",
            },
            {"id": "3B0D607D-9933-425A-BFA0-21529AC4734C", "name": "Military"},
            {
                "id": "6766B838-9493-4EF8-830E-2D1EFB917461",
                "name": "Indigenous and Native Warrior",
            },
            {
                "id": "BEB7E470-13B2-4E00-84B2-0402D98DAF69",
                "name": "Monuments and Memorials",
            },
            {
                "id": "A1BAF33E-EA84-4608-A888-4CEE9541F027",
                "name": "Native American Heritage",
            },
            {
                "id": "FE2C2613-B41E-4531-BC43-03EB6E45CBCF",
                "name": "Transportation",
            },
            {"id": "A160B3D9-1603-4D89-B82F-21FCAF9EEE3B", "name": "Tragic Events"},
            {"id": "CB405E14-E2A3-4C2E-A91C-AFF8AEB3DEA0", "name": "Massacres"},
            {
                "id": "27BF8807-54EA-4A3D-B073-AA7AA361CD7E",
                "name": "Wars and Conflicts",
            },
            {
                "id": "53798A16-7CDB-4F17-9C28-095F92D2ED8D",
                "name": "Indian and Frontier Wars",
            },
            {
                "id": "C9C749E3-39C3-45F7-BCC5-9A609E30AA05",
                "name": "Westward Expansion",
            },
            {"id": "D1722DD1-E314-4B6D-8116-DED86305C4A4", "name": "Homesteading"},
            {"id": "FB3641FE-67A3-4EC7-B9C4-0A0867776798", "name": "Ancient Seas"},
            {"id": "0D00073E-18C3-46E5-8727-2F87B112DDC6", "name": "Animals"},
            {"id": "957EF2BD-AC6C-4B7B-BD9A-87593ADC6691", "name": "Birds"},
            {"id": "324C31EC-7D75-41C7-AA28-EF8ACB5B6BF5", "name": "Bison"},
            {"id": "2539614A-9646-446E-8251-34D3AAE068FA", "name": "Cats (wild)"},
            {"id": "EC707104-66CB-466F-90F8-76264F3BE578", "name": "Horses (wild)"},
            {
                "id": "393F60FB-80D6-46F7-B0FB-BBF3C90F59FD",
                "name": "Tortoises and Turtles",
            },
            {
                "id": "4DC11D06-00F1-4A01-81D0-89CCCCE4FF50",
                "name": "Climate Change",
            },
            {"id": "04A39AB8-DD02-432F-AE5F-BA1267D41A0D", "name": "Fire"},
            {
                "id": "F6D3A52E-608F-47D6-96DF-1FD64122A2FC",
                "name": "Fossils and Paleontology",
            },
            {"id": "F0F97E32-2F29-41B4-AF98-9FBE8DAB36B1", "name": "Geology"},
            {"id": "94262026-92F5-48E9-90EF-01CEAEFBA4FF", "name": "Grasslands"},
            {"id": "1AEDC86F-5792-487F-8CDF-9E92CAB97ACE", "name": "Prairies"},
            {"id": "A7359FC4-DAD8-45F5-AF15-7FF62F816ED3", "name": "Night Sky"},
            {"id": "E06F3C94-AC8A-4B1C-A247-8EBA8910D5EE", "name": "Astronomy"},
            {
                "id": "4244F489-6813-4B7A-9D0C-20CE098C8FFF",
                "name": "Rock Landscapes and Features",
            },
            {"id": "9C9FCBB6-360B-4743-8155-6F9341CBE01B", "name": "Scenic Views"},
            {"id": "5BE55D7F-BDB6-4E3D-AC35-2D8EBB974417", "name": "Trails"},
            {
                "id": "78E4F4AC-AF97-435A-8C2C-7FB8D67516ED",
                "name": "Unique Species",
            },
            {"id": "489D6333-FD72-44DF-83B0-3D4412DD0A75", "name": "Endangered"},
            {"id": "B85866E2-0897-4000-9040-605CA335804F", "name": "Wilderness"},
        ],
        "states": "SD",
        "contacts": {
            "phoneNumbers": [
                {
                    "phoneNumber": "6054335361",
                    "description": "",
                    "extension": "",
                    "type": "Voice",
                }
            ],
            "emailAddresses": [
                {"description": "", "emailAddress": "badl_information@nps.gov"}
            ],
        },
        "entranceFees": [
            {
                "cost": "30.00",
                "description": "Fee covers the entry of a private vehicle and its occupants for 7 days",
                "title": "Private Vehicle",
            },
            {
                "cost": "15.00",
                "description": "Fee covers the entry of an individual that is hiking, bicycling, etc... for 7 days",
                "title": "Individual (Hiking, Bicycling, etc...)",
            },
            {
                "cost": "25.00",
                "description": "Fee covers the entry of a motorcycle and its occupants for 7 days",
                "title": "Motorcycle",
            },
            {
                "cost": "25.00",
                "description": "Commercial sedan, 1 to 6 passenger capacity.   $25 plus $10 per person - 7 days for Original Manifest",
                "title": "Commercial Sedan, 1 to 6 passenger capacity",
            },
            {
                "cost": "50.00",
                "description": "Commercial van, 7 to 15 passenger capacity; $50 - 7 days for Original Manifest",
                "title": "Commercial Van, 7 to 15 passenger capacity",
            },
            {
                "cost": "60.00",
                "description": "Minibus, 16 to 25 passenger capacity; $60 - 7 days for Original Manifest",
                "title": "Commercial Minibus, 16 to 25 passenger capacity",
            },
            {
                "cost": "150.00",
                "description": "Motorcoach, 26 or more passenger capacity; $150 - 7 days for Original Manifest",
                "title": "Commercial Motorcoach, 26 or more passenger capacity",
            },
        ],
        "entrancePasses": [
            {
                "cost": "50.00",
                "description": "This pass admits a single, private, non commercial vehicle and its occupants into the park. This pass does not include camping or give any type of discount at stores inside the park. Valid for one year from month of purchase.",
                "title": "Badlands National Park Annual Pass",
            }
        ],
        "fees": [],
        "directionsInfo": "Badlands National Park is located 75 miles east of Rapid City, South Dakota. Physical Addresses for GPS* Park Headquarters: 25216 Ben Reifel Road, Interior, SD 57750. Northeast Entrance (I-90, Exit 131): 21020 SD Hwy 240, Interior, SD 57750. Pinnacles Entrance (I-90, Exit 110): 24240 Hwy 240, Wall, SD 57790. Interior Entrance: 20640 SD Hwy 377, Interior, SD 57750.",
        "directionsUrl": "http://www.nps.gov/badl/planyourvisit/directions.htm",
        "operatingHours": [
            {
                "exceptions": [],
                "description": "The park is open to visitors all year with the exception of weather closures.",
                "standardHours": {
                    "wednesday": "All Day",
                    "monday": "All Day",
                    "thursday": "All Day",
                    "sunday": "All Day",
                    "tuesday": "All Day",
                    "friday": "All Day",
                    "saturday": "All Day",
                },
                "name": "Badlands National Park",
            }
        ],
        "addresses": [
            {
                "postalCode": "57750",
                "city": "Interior",
                "stateCode": "SD",
                "line1": "25216 Ben Reifel Road",
                "type": "Physical",
                "line3": "",
                "line2": "",
            },
            {
                "postalCode": "57750",
                "city": "Interior",
                "stateCode": "SD",
                "line1": "25216 Ben Reifel Road",
                "type": "Mailing",
                "line3": "",
                "line2": "",
            },
        ],
        "images": [
            {
                "credit": "NPS Photo",
                "title": "Badlands Storm",
                "altText": "Layered badlands formations behind fields of green grass under cloudy and billowing clouds.",
                "caption": "Summer storms are frequently violent and unpredictable.",
                "url": "https://www.nps.gov/common/uploads/structured_data/3C82EE63-1DD8-B71B-0BD6EE0FDCB5D402.jpg",
            },
            {
                "credit": "NPS Photo",
                "title": "Badlands Yellow Mounds",
                "altText": "The yellow mounds are peaking out of the formations in this photo.",
                "caption": "The yellow mounds are peaking out of the formations in this photo.",
                "url": "https://www.nps.gov/common/uploads/structured_data/3C82ED5D-1DD8-B71B-0B2F33D3B39D6D1B.jpg",
            },
            {
                "credit": "NPS Photo",
                "title": "Badlands Rugged Peaks",
                "altText": "Badlands formations are very rugged and often have sharp peaks.",
                "caption": "Badlands formations are very rugged and often have sharp peaks.",
                "url": "https://www.nps.gov/common/uploads/structured_data/3C82EBFE-1DD8-B71B-0B21072718DB2A95.jpg",
            },
            {
                "credit": "NPS Photo",
                "title": "Clover Landscape",
                "altText": "Jagged badlands buttes extended in horizon amid yellow flowers under a blue sky.",
                "caption": "The park has seasonal changes in colors so plan ahead!",
                "url": "https://www.nps.gov/common/uploads/structured_data/28C2C88B-9904-7962-E60BEFC763604963.jpg",
            },
            {
                "credit": "NPS Photo/Brad Barker",
                "title": "Badlands in the Winter",
                "altText": "road leading between snow covered badlands formations",
                "caption": "Winter in Badlands National Park often creates snow covered wonderlands throughout the park.",
                "url": "https://www.nps.gov/common/uploads/structured_data/36C156B0-F6CA-1972-F3B88C971DE39767.jpg",
            },
        ],
        "weatherInfo": "The Badlands weather is variable and unpredictable with temperature extremes ranging from 116° F to -40° F. Summers are hot and dry with occasional violent thunderstorms. Hailstorms and occasional tornadoes can descend on the Badlands with sudden fury. Winters are typically cold with 12 to 24 inches of total snowfall.",
        "name": "Badlands",
        "designation": "National Park",
    },
    {
        "id": "6278FE68-139E-4758-A6DE-9A0437F777B5",
        "url": "https://www.nps.gov/bowa/index.htm",
        "fullName": "Booker T Washington National Monument",
        "parkCode": "bowa",
        "description": "Booker T. Washington was born a slave in April 1856 on the 207-acre farm of James Burroughs. After the Civil War, Washington became the first principal of Tuskegee Normal and Industrial School. Later as an adviser, author and orator, his past would influence his philosophies as the most influential African American of his era. Come explore his birthplace.",
        "latitude": "37.11520539",
        "longitude": "-79.73185833",
        "topics": [
            {
                "id": "28AEAE85-9DDA-45B6-981B-1CFCDCC61E14",
                "name": "African American Heritage",
            },
            {"id": "D10852A3-443C-4743-A5FA-6DD6D2A054B3", "name": "Birthplace"},
            {"id": "D9FC6D14-F8C7-4EBA-86EA-DFD99B6BB4F5", "name": "Enslavement"},
            {
                "id": "1F833C99-A75D-4F9E-9256-B96523485466",
                "name": "Farming and  Agriculture",
            },
            {"id": "F67CA03D-109F-44B9-9B63-D9EC9FD77A1D", "name": "Plantations"},
            {
                "id": "BEB7E470-13B2-4E00-84B2-0402D98DAF69",
                "name": "Monuments and Memorials",
            },
            {"id": "BAA85463-A96E-4CF4-A260-290D195423DB", "name": "Reconstruction"},
            {
                "id": "3CDB67A9-1EAC-408D-88EC-F26FA35E90AF",
                "name": "Schools and Education",
            },
            {"id": "40C0866A-3890-41A4-84CA-5935DEE181AE", "name": "Social Movements"},
            {"id": "8F34C3EC-7B8E-4F28-8114-B8DFE4F300DF", "name": "Civil Rights"},
            {
                "id": "27BF8807-54EA-4A3D-B073-AA7AA361CD7E",
                "name": "Wars and Conflicts",
            },
            {"id": "A8E54356-20CD-490E-B34D-AC6A430E6F47", "name": "Civil War"},
        ],
        "states": "VA",
        "contacts": {
            "phoneNumbers": [
                {
                    "phoneNumber": "5407212094",
                    "description": "",
                    "extension": "",
                    "type": "Voice",
                },
                {
                    "phoneNumber": "5407215128",
                    "description": "",
                    "extension": "",
                    "type": "Fax",
                },
            ],
            "emailAddresses": [
                {"description": "", "emailAddress": "bowa_rangers_3@nps.gov"}
            ],
        },
        "entranceFees": [
            {
                "cost": "0.00",
                "description": "No charge to visit Booker T. Washington NM",
                "title": "Free Admission",
            }
        ],
        "entrancePasses": [
            {
                "cost": "0.00",
                "description": "No Entrance Passes because park has free admission",
                "title": "No Entrance Passes because park has free admission",
            }
        ],
        "fees": [],
        "directionsInfo": "The monument is located on AV 122 (Booker T. Washington Highway), 22 miles southeast of Roanoke, VA. From I-81 take I-581, then U.S. 220 south from Roanoke to VA 122. From the Blule Ridge Parkway take VA 43 south to VA 122. From Lynchburg take U.S. 460 west to VA 122.",
        "directionsUrl": "http://www.nps.gov/bowa",
        "operatingHours": [
            {
                "exceptions": [
                    {
                        "exceptionHours": {
                            "wednesday": "Closed",
                            "monday": "Closed",
                            "thursday": "Closed",
                            "sunday": "Closed",
                            "tuesday": "Closed",
                            "friday": "Closed",
                            "saturday": "Closed",
                        },
                        "startDate": "2022-01-01",
                        "name": "Park Closed New Years",
                        "endDate": "2022-01-01",
                    },
                    {
                        "exceptionHours": {
                            "wednesday": "Closed",
                            "monday": "Closed",
                            "thursday": "Closed",
                            "sunday": "Closed",
                            "tuesday": "Closed",
                            "friday": "Closed",
                            "saturday": "Closed",
                        },
                        "startDate": "2021-11-25",
                        "name": "Park Closed Thanksgiving",
                        "endDate": "2021-11-25",
                    },
                    {
                        "exceptionHours": {
                            "wednesday": "Closed",
                            "monday": "Closed",
                            "thursday": "Closed",
                            "sunday": "Closed",
                            "tuesday": "Closed",
                            "friday": "Closed",
                            "saturday": "Closed",
                        },
                        "startDate": "2021-12-25",
                        "name": "Park Closed Christmas",
                        "endDate": "2021-12-25",
                    },
                ],
                "description": "Booker T. Washington National Monument is open daily except for Thanksgiving, December 25, and January 1. The park may close due to inclement weather. Call the park at 540-721-2094 for more information.",
                "standardHours": {
                    "wednesday": "9:00AM - 5:00PM",
                    "monday": "9:00AM - 5:00PM",
                    "thursday": "9:00AM - 5:00PM",
                    "sunday": "9:00AM - 5:00PM",
                    "tuesday": "9:00AM - 5:00PM",
                    "friday": "9:00AM - 5:00PM",
                    "saturday": "9:00AM - 5:00PM",
                },
                "name": "All Park",
            }
        ],
        "addresses": [
            {
                "postalCode": "24101",
                "city": "Hardy",
                "stateCode": "VA",
                "line1": "12130 Booker T. Washington Highway",
                "type": "Physical",
                "line3": "",
                "line2": "",
            },
            {
                "postalCode": "24101",
                "city": "Hardy",
                "stateCode": "VA",
                "line1": "12130 Booker T. Washington Highway",
                "type": "Mailing",
                "line3": "",
                "line2": "",
            },
        ],
        "images": [
            {
                "credit": "NPS Photo/ VIP Bill Tucker",
                "title": "Tobacco, the cash crop",
                "altText": "Tobacco field being plowed by man with two draft horses",
                "caption": "The main crop on the plantation where Booker T. Washington was born was tobacco. This photograph shows a man with draft horses preparing to plow a field.",
                "url": "https://www.nps.gov/common/uploads/structured_data/3C78FE2A-1DD8-B71B-0B28DF0A7DEA50EB.jpg",
            },
            {
                "credit": "NPS Photo",
                "title": "The reconstructed kitchen cabin and smoke house in the snow",
                "altText": "Back side of kitchen cabin and smokehouse in snow with blue sky and trees",
                "caption": "The reconstructed kitchen cabin and smoke house on the farm where Booker T. Washington was born.",
                "url": "https://www.nps.gov/common/uploads/structured_data/3C7902B5-1DD8-B71B-0B8940C6F3F68417.jpg",
            },
            {
                "credit": "NPS Photo",
                "title": "Re-enactors in the reconstructed kitchen cabin at the Old Virginia Christmas Event",
                "altText": "Four people dressed as enslaved people in front of the fireplace in cabin",
                "caption": "Re-enactors portraying enslaved people in the reconstructed kitchen cabin where Booker T. Washington was born and lived for 9 years.",
                "url": "https://www.nps.gov/common/uploads/structured_data/3C7914F4-1DD8-B71B-0BD74384D49B94B4.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Reconstructed kitchen cabin where Booker T. Washington was born",
                "altText": "Kitchen cabin with child in green dress in front",
                "caption": "Visit the reconstructed kitchen cabin where Dr. Washington was born",
                "url": "https://www.nps.gov/common/uploads/structured_data/83530173-D48B-D044-FD7CA3C2E1C9B6E1.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Reconstructed kitchen cabin where Booker T. Washington was born",
                "altText": "Kitchen cabin with trail in front",
                "caption": "Visit the reconstructed kitchen cabin where Dr. Washington was born",
                "url": "https://www.nps.gov/common/uploads/structured_data/836D03A1-AF1B-E91B-ECDA0A5D8297D51E.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Jack-O-Lantern Branch Trail creek",
                "altText": "Creek on Jack-O-Lantern Branch Trail",
                "caption": "Take a hike on the Jack-O-Lantern Branch Trail next to the creek",
                "url": "https://www.nps.gov/common/uploads/structured_data/837986DF-CA30-742D-98C1E94F4FE4EBBC.jpeg",
            },
            {
                "credit": "NPS photo",
                "title": "School tours at Booker T. Washington National Monument",
                "altText": "Re-enactor with school children at blacksmith shed looking over fence toward the kitchen cabin",
                "caption": "Take a tour of the park",
                "url": "https://www.nps.gov/common/uploads/structured_data/838C4121-CF92-572C-305A0D11835D51F3.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Horse barn",
                "altText": "Horse barn",
                "caption": "Horse barn on farm",
                "url": "https://www.nps.gov/common/uploads/structured_data/839EB4E0-BE5F-9D26-7A3B5182D25C684D.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Reconstructed kitchen cabin where Booker T. Washington was born",
                "altText": "Reconstructed kitchen cabin where Booker T. Washington was born",
                "caption": "Foggy morning reconstructed kitchen cabin where Booker T. Washington was born",
                "url": "https://www.nps.gov/common/uploads/structured_data/83E6870A-E145-0835-92D263403C8E758D.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Reconstructed kitchen cabin where Booker T. Washington was born",
                "altText": "Reconstructed kitchen cabin where Booker T. Washington was born",
                "caption": "Reconstructed kitchen cabin with herb garden",
                "url": "https://www.nps.gov/common/uploads/structured_data/83FE6D6E-0AF9-DB0D-0753031822D8FEBA.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Corn crib on farm",
                "altText": "corn crib on trail",
                "caption": "Corn crib on farm",
                "url": "https://www.nps.gov/common/uploads/structured_data/840FB7E8-0807-03CF-9EF8E34F4CEBBC0A.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Sheep at barn on farm",
                "altText": "sheep coming out of barn",
                "caption": "Sheep coming out of barn",
                "url": "https://www.nps.gov/common/uploads/structured_data/841C810F-B720-FE8E-BA4C736935E94A88.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "An Old Virginia Christmas",
                "altText": "Two re-enactors portraying enslaved people sitting in front of fire inside kitchen cabin",
                "caption": "Two re-enactors portraying enslaved people sitting in front of fire inside kitchen cabin",
                "url": "https://www.nps.gov/common/uploads/structured_data/84328687-0A39-35BF-388AB6B8F0222598.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Visitor center",
                "altText": "Visitor Center",
                "caption": "Visitor Center",
                "url": "https://www.nps.gov/common/uploads/structured_data/8460AA60-E7C9-19F5-34BA3C39DFE80BE2.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Statue of Dr. Booker T. Washington at Visitor Center",
                "altText": "Statue of Dr. Booker T. Washington at Visitor Center",
                "caption": "Statue of Dr. Booker T. Washington at Visitor Center",
                "url": "https://www.nps.gov/common/uploads/structured_data/846A93E8-A213-3E02-DD553FA1B22EA0EF.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Exhibits on outside of visitor center bathrooms",
                "altText": "Exhibits on outside of visitor center bathrooms",
                "caption": "Exhibits on outside of visitor center bathrooms",
                "url": "https://www.nps.gov/common/uploads/structured_data/84737F56-DEEC-BF35-75D177430FBAD2FA.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Smokehouse on farm in historic area",
                "altText": "Smokehouse on farm in historic area",
                "caption": "Smokehouse on farm in historic area",
                "url": "https://www.nps.gov/common/uploads/structured_data/8480C5E8-E6BE-FDF4-B29101D58590C6ED.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Dinner bell in historic area",
                "altText": "Dinner bell in historic area",
                "caption": "Dinner bell in historic area",
                "url": "https://www.nps.gov/common/uploads/structured_data/848C35E0-FA89-7B56-F54B9E73C1F56FD1.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Trail leading to tobacco barn",
                "altText": "Trail leading to tobacco barn",
                "caption": "Trail leading to tobacco barn",
                "url": "https://www.nps.gov/common/uploads/structured_data/849CCAE9-BD5E-636E-302D02C36EC31A45.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Tobacco barn with wagon",
                "altText": "Tobacco barn with wagon",
                "caption": "Tobacco barn with wagon",
                "url": "https://www.nps.gov/common/uploads/structured_data/84A68330-A9E9-C03E-BB6C15CABFA83746.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Booker T. Washington Elementary School (Park Headquarters)",
                "altText": "Booker T. Washington Elementary School (Park Headquarters)",
                "caption": "Booker T. Washington Elementary School (Park Headquarters)",
                "url": "https://www.nps.gov/common/uploads/structured_data/84B17C05-0392-36C8-2BBF8D05C237A943.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Fence leading down trail from visitor center to historic area",
                "altText": "Snake/Worm fence leading down trail from visitor center to historic area",
                "caption": "Fence leading down the trail from the visitor center to the historic area",
                "url": "https://www.nps.gov/common/uploads/structured_data/84C11BA8-041B-6964-42E9591A825A72AF.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Grapevine arbor",
                "altText": "Gravevine arbor",
                "caption": "Grapevine arbor",
                "url": "https://www.nps.gov/common/uploads/structured_data/84CF4586-B435-3867-E26C2466D6292826.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Historic Red Cedar Tree (Juniper) in historic area near Big House outline",
                "altText": "Historic Red Cedar Tree (Juniper) in historic area near Big House outline",
                "caption": "Historic Red Cedar Tree (Juniper) in historic area near Big House outline",
                "url": "https://www.nps.gov/common/uploads/structured_data/84D9C674-D2AA-C3B2-244DDDA75F8208FD.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Picnic Area",
                "altText": "Picnic table in picnic area",
                "caption": "Picnic Area",
                "url": "https://www.nps.gov/common/uploads/structured_data/84E89BB8-AB3A-F7FB-8DC2D9C8B84E667E.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Picnic Area Handicapped accessible table",
                "altText": "Picnic Area Handicapped accessible table",
                "caption": "Picnic Area Handicapped accessible table",
                "url": "https://www.nps.gov/common/uploads/structured_data/84F23309-C849-BF04-7A55A2B967074E49.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Outline of Big House where owner's family lived",
                "altText": "Outline of Big House on ground marking where owner's family lived",
                "caption": "Outline of Big House where owner's family lived",
                "url": "https://www.nps.gov/common/uploads/structured_data/84FB26B5-94FB-FBEC-7DF2EFB9C09C797F.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Blacksmith shed",
                "altText": "Blacksmith shed with kitchen cabin and smokehouse uphill in back ground",
                "caption": "Blacksmith shed",
                "url": "https://www.nps.gov/common/uploads/structured_data/85047BC6-EFCC-52CF-DD9DA4FEC12D0B08.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Burroughs' Cemetery",
                "altText": "Burroughs' Cemetery",
                "caption": "Burroughs' Cemetery",
                "url": "https://www.nps.gov/common/uploads/structured_data/85150EA9-0874-655A-B3102B428E03305B.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Fence around heirloom garden",
                "altText": "Fence around heirloom garden with cedar tree in foreground",
                "caption": "Fence around heirloom garden",
                "url": "https://www.nps.gov/common/uploads/structured_data/85239632-0CA4-F08E-01057E94DAC6B739.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Park trail and part of pasture",
                "altText": "Park trail and part of pasture",
                "caption": "Park trail and part of pasture",
                "url": "https://www.nps.gov/common/uploads/structured_data/85301C02-A876-2729-58F0644ACFC4D87C.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Horse in barn",
                "altText": "Horse in barn",
                "caption": "Horse in barn",
                "url": "https://www.nps.gov/common/uploads/structured_data/85405FDE-B563-6164-90CE311D680EA090.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Horse peeping over fence with other horse in pasture",
                "altText": "Horse peeping over fence with other horse in pasture",
                "caption": "Horse peeping over fence with other horse in pasture",
                "url": "https://www.nps.gov/common/uploads/structured_data/8544B1CC-0DB2-C311-AB58D2FD1FD73B2C.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Sheep in the field",
                "altText": "Sheep in the field",
                "caption": "Sheep in the field",
                "url": "https://www.nps.gov/common/uploads/structured_data/854D1722-B3C3-5EB1-DC884700849397FE.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Gardener in giving garden",
                "altText": "Gardener in giving garden",
                "caption": "Gardener in giving garden",
                "url": "https://www.nps.gov/common/uploads/structured_data/856A1912-E67D-30D4-DAD1F687A8ECD221.jpeg",
            },
            {
                "credit": "NPS photo",
                "title": "Juneteenth Re-enactment",
                "altText": "Juneteenth Re-enactment",
                "caption": "Juneteenth Re-enactment",
                "url": "https://www.nps.gov/common/uploads/structured_data/85874A00-E087-8CD7-25A265138699A217.jpeg",
            },
            {
                "credit": "NPS photo",
                "title": "View of Historic Area from Visitor Center Back Porch",
                "altText": "View of Historic Area from Visitor Center Back Porch",
                "caption": "View of Historic Area from Visitor Center Back Porch",
                "url": "https://www.nps.gov/common/uploads/structured_data/859144EB-C015-4296-CF69248C7C700177.jpg",
            },
            {
                "credit": "NPS photo",
                "title": "Harvest Time Festival Wagon Ride",
                "altText": "Wagon coming up trail to farm with people",
                "caption": "Harvest Time Festival Wagon Ride",
                "url": "https://www.nps.gov/common/uploads/structured_data/85AD59B2-C7C9-943B-C572E15EEC3FCFAF.jpg",
            },
        ],
        "weatherInfo": "Please contact the park at 540/721-2094 during inclement weather conditions to find out about closures.",
        "name": "Booker T Washington",
        "designation": "National Monument",
    },
    {
        "id": "3659D57D-BF06-4351-8B14-5F447120A389",
        "url": "https://www.nps.gov/fodu/index.htm",
        "fullName": "Fort Dupont Park",
        "parkCode": "fodu",
        "description": "Welcome to Fort Dupont Park in Washington DC! At 376-acres, the wooded park was once home to earthen fort built to protect the capital during the Civil War. Today, visitors can see the fort's earthworks and escape to the great outdoors. Activities include picnics, nature walks, biking, gardening, environmental education, music, and ranger-led programs.",
        "latitude": "38.87731289",
        "longitude": "-76.94955824",
        "topics": [
            {
                "id": "28AEAE85-9DDA-45B6-981B-1CFCDCC61E14",
                "name": "African American Heritage",
            },
            {"id": "988B4AFC-F478-4673-B66D-E6BDB0CCFF35", "name": "Forts"},
            {"id": "3B0D607D-9933-425A-BFA0-21529AC4734C", "name": "Military"},
            {"id": "571E1597-4C6A-4814-A7E9-FC4EF8293CE8", "name": "Music"},
            {
                "id": "27BF8807-54EA-4A3D-B073-AA7AA361CD7E",
                "name": "Wars and Conflicts",
            },
            {"id": "A8E54356-20CD-490E-B34D-AC6A430E6F47", "name": "Civil War"},
            {"id": "0D00073E-18C3-46E5-8727-2F87B112DDC6", "name": "Animals"},
            {
                "id": "41B1A0A3-11FF-4F55-9CB9-034A7E28B087",
                "name": "Forests and Woodlands",
            },
            {"id": "DE2F0F3C-C0C4-410F-90D3-97EEC33D348E", "name": "Deciduous Forests"},
            {"id": "5BE55D7F-BDB6-4E3D-AC35-2D8EBB974417", "name": "Trails"},
        ],
        "states": "DC",
        "contacts": {
            "phoneNumbers": [
                {
                    "phoneNumber": "202-829-2163",
                    "description": "",
                    "extension": "",
                    "type": "Voice",
                }
            ],
            "emailAddresses": [
                {"description": "", "emailAddress": "kenya_finley@nps.gov"}
            ],
        },
        "entranceFees": [
            {"cost": "0.00", "description": "f=Fee Free", "title": "Fort DuPont Park"}
        ],
        "entrancePasses": [
            {
                "cost": "0.00",
                "description": "No passes required.",
                "title": "Fort DuPont Park",
            }
        ],
        "fees": [],
        "directionsInfo": "No physical address. Best address to use is as follows; 3600 F Street SE Washington D.C.",
        "directionsUrl": "http://www.nps.gov/fodu/index.htm",
        "operatingHours": [
            {
                "exceptions": [],
                "description": "dawn to dusk",
                "standardHours": {
                    "wednesday": "All Day",
                    "monday": "All Day",
                    "thursday": "All Day",
                    "sunday": "Closed",
                    "tuesday": "All Day",
                    "friday": "All Day",
                    "saturday": "All Day",
                },
                "name": "Fort DuPont Park",
            }
        ],
        "addresses": [
            {
                "postalCode": "20020",
                "city": "Washington",
                "stateCode": "DC",
                "line1": "National Capitol Parks-East",
                "type": "Physical",
                "line3": "",
                "line2": "1900 Anacostia Drive SE",
            },
            {
                "postalCode": "20020",
                "city": "Washington",
                "stateCode": "DC",
                "line1": "National Capitol Parks-East",
                "type": "Mailing",
                "line3": "",
                "line2": "1900 Anacostia Drive SE",
            },
        ],
        "images": [
            {
                "credit": "NPS Photo",
                "title": "Fort DuPont Park",
                "altText": "Fort during fall hike",
                "caption": "FODU",
                "url": "https://www.nps.gov/common/uploads/structured_data/3C82FB0D-1DD8-B71B-0B3FA003572FE8B6.jpg",
            }
        ],
        "weatherInfo": "Open in all weather, unless otherwise noted under the alerts section of the parks website.",
        "name": "Fort Dupont Park",
        "designation": "",
    },
]

events = [
    {
        "location": "Darrah Hall",
        "updateuser": "",
        "contactname": "Chris Barr",
        "contacttelephonenumber": "",
        "recurrencedateend": "2021-04-03",
        "longitude": "-80.578740",
        "datestart": "2021-03-27",
        "isrecurring": "true",
        "datetimeupdated": "",
        "portalname": "",
        "types": ["Guided Tour", "Talk", "Walk"],
        "createuser": "",
        "isfree": "true",
        "contactemailaddress": "christopher_barr@nps.gov",
        "regresurl": "",
        "description": "<p>Join a member of the park staff to explore the stories of education and Reconstruction found throughout the Penn Center National Historic Landmark District. Programs meet at Darrah Hall on the campus of the Penn Center. </p>\n<p>Please note that this is an outdoor presentation, and a water bottle, sunscreen, and insect repellant are recommended. Check this page often for the latest updates on open facilities, access and program schedules.</p>\n<p>All openings and programs are based on available staffing. Temporary closures may occur on short notice.</p>",
        "images": [
            {
                "path": "/common/uploads/event_calendar/50AFCA01-E08C-D30F-60426F7184F409DC.jpg",
                "credit": "Victoria Smalls",
                "imageId": "25102",
                "altText": "A group of people and a park ranger in front of a white wooden building",
                "title": "",
                "ordinal": "0",
                "caption": "A guided program in the Penn Center National Historic Landmark District is a great way to learn about Reconstruction in the Lowcountry.",
                "url": "/common/uploads/event_calendar/50AFCA01-E08C-D30F-60426F7184F409DC.jpg",
            }
        ],
        "category": "Regular Event",
        "imageidlist": "",
        "isregresrequired": "false",
        "organizationname": "",
        "id": "C44BBAD8-F76C-F16C-D20ACEC4E8F9EABB",
        "isallday": "false",
        "dateend": "2021-03-27",
        "sitecode": "reer",
        "infourl": "",
        "times": [
            {
                "timestart": "02:00 PM",
                "timeend": "03:00 PM",
                "sunsetend": "false",
                "sunrisestart": "false",
            }
        ],
        "regresinfo": "",
        "timeinfo": "Programs last between 30 minutes to an hour",
        "categoryid": "0",
        "eventid": "0",
        "parkfullname": "Badlands National Park",
        "recurrencedatestart": "2021-03-12",
        "date": "2021-03-27",
        "sitetype": "park",
        "feeinfo": "",
        "recurrencerule": "DTSTART=20210312T050000Z;UNTIL=20210403T040000Z;FREQ=WEEKLY;WKST=SU;BYDAY=TU,WE,TH,FR,SA;COUNT=0;INTERVAL=1|EXDATE=2021-03-18",
        "dates": [
            "2021-03-27",
            "2021-03-30",
            "2021-03-31",
            "2021-04-01",
            "2021-04-02",
            "2021-04-03",
        ],
        "datetimecreated": "",
        "title": "Education and Reformation: Exploring Reconstruction at the Penn Center National Historic Landmark District.",
        "latitude": "32.387130",
        "subjectname": "",
        "tags": ["Adaptive Recovery", "reconstruction era", "Guided Tours"],
    },
    {
        "location": "",
        "updateuser": "",
        "contactname": "Barbara Justice",
        "contacttelephonenumber": "318-356-8441 x200",
        "recurrencedateend": "",
        "longitude": "-92.940330",
        "datestart": "2021-04-17",
        "isrecurring": "false",
        "datetimeupdated": "",
        "portalname": "",
        "types": ["Campfire/Evening Program"],
        "createuser": "",
        "isfree": "true",
        "contactemailaddress": "barbara_justice@nps.gov",
        "regresurl": "",
        "description": "<p>Join professional photographer Annabel Jones at Magnolia Plantation for a night photography workshop.</p>\n<p>Bring a camera with manual mode capabilities (bulb mode preferred), tripod, and a flashlight.</p>\n<p>Reservations required. Limited to 10 participants. To register or for more information call 318-356-8441 x 316. Due to a road closure, Magnolia Plantation can onlu be reached from the southern end of Highway 119, via LA Highway 1.</p>",
        "images": [
            {
                "path": "/common/uploads/event_calendar/22485BB0-0B19-1E44-353C6D1A2CBF34E3.jpg",
                "credit": "NPS",
                "imageId": "29470",
                "altText": "Flyer with background of a starry sky and the silhouette of a photographer bending over a camera.",
                "title": "",
                "ordinal": "0",
                "caption": "Experience the park after dark and join us for a night photography workshop.",
                "url": "/common/uploads/event_calendar/22485BB0-0B19-1E44-353C6D1A2CBF34E3.jpg",
            }
        ],
        "category": "Special Event",
        "imageidlist": "",
        "isregresrequired": "true",
        "organizationname": "",
        "id": "226EE207-9C5B-8BEA-3588B87314F1FE87",
        "isallday": "false",
        "dateend": "2021-04-17",
        "sitecode": "cari",
        "infourl": "",
        "times": [
            {
                "timestart": "08:30 PM",
                "timeend": "11:00 PM",
                "sunsetend": "false",
                "sunrisestart": "false",
            }
        ],
        "regresinfo": "",
        "timeinfo": "",
        "categoryid": "0",
        "eventid": "0",
        "parkfullname": "Booker T Washington National Monument",
        "recurrencedatestart": "2021-04-17",
        "date": "2021-04-17",
        "sitetype": "park",
        "feeinfo": "",
        "recurrencerule": "",
        "dates": ["2021-04-17"],
        "datetimecreated": "",
        "title": "Night Photography Workshop",
        "latitude": "31.548110",
        "subjectname": "",
        "tags": [],
    },
    {
        "location": "Amphitheater",
        "updateuser": "",
        "contactname": "Visitor Center",
        "contacttelephonenumber": "719-378-6395",
        "recurrencedateend": "",
        "longitude": "-105.506510",
        "datestart": "2021-04-22",
        "isrecurring": "false",
        "datetimeupdated": "",
        "portalname": "",
        "types": ["Management/Planning", "Other", "Talk"],
        "createuser": "",
        "isfree": "true",
        "contactemailaddress": "grsa_interpretation@nps.gov",
        "regresurl": "https://www.nps.gov/grsa/planyourvisit/guidedtours.htm",
        "description": "<p><u></u>Happy Earth Day! Join in a conversation with staff from the Resource Management Program and learn what they do to protect and conserve the natural and cultural resources at Great Sand Dunes. Amphitheater, 30 minutes Limited space, register by calling the visitor center at 719-378-6395 between 9:00 a.m. and 4:30 p.m.</p>",
        "images": [],
        "category": "Special Event",
        "imageidlist": "",
        "isregresrequired": "true",
        "organizationname": "",
        "id": "C97D6DA2-FC98-9CBC-3A0A6AE75B748FED",
        "isallday": "false",
        "dateend": "2021-04-22",
        "sitecode": "grsa",
        "infourl": "https://www.nps.gov/grsa/planyourvisit/guidedtours.htm",
        "times": [
            {
                "timestart": "10:00 AM",
                "timeend": "11:00 AM",
                "sunsetend": "false",
                "sunrisestart": "false",
            }
        ],
        "regresinfo": "Great Sand Dunes will begin registering visitors after March 29th, 2021 by calling (719) 378-6395. \nTo register for a program, you must speak to a ranger. \nVoicemail and e-mail will not be accepted.",
        "timeinfo": "60 minutes",
        "categoryid": "0",
        "eventid": "0",
        "parkfullname": "Fort Dupont Park",
        "recurrencedatestart": "2021-04-22",
        "date": "2021-04-22",
        "sitetype": "park",
        "feeinfo": "",
        "recurrencerule": "",
        "dates": ["2021-04-22"],
        "datetimecreated": "",
        "title": "Earth Day! Conversation with a Ranger",
        "latitude": "37.743760",
        "subjectname": "",
        "tags": [],
    },
]

thingstodo = [
    {
        "id": "09080A75-1660-4927-9CF0-FD67A1679D40",
        "url": "https://www.nps.gov/thingstodo/explore-the-missions-of-san-antonio.htm",
        "title": "Explore the Missions of San Antonio",
        "shortDescription": "Explore the four Spanish Colonial mission sites at San Antonio Missions National Historical Park. You can choose to join a Ranger-led program, listen to the audio tour, or explore on your own!",
        "images": [
            {
                "url": "https://www.nps.gov/common/uploads/cropped_image/C9891D43-B3B6-D438-6F1E55062589F12C.jpg",
                "credit": "NPS Photo",
                "altText": "Park Ranger leads a family through the convento at Mission San Jose",
                "title": "Ranger-led Program",
                "description": "",
                "caption": "Ranger-led programs begin at the Visitor Center at Mission San Jose.",
                "crops": [
                    {
                        "aspectRatio": "1.78",
                        "url": "https://www.nps.gov/common/uploads/cropped_image/primary/C9891D43-B3B6-D438-6F1E55062589F12C.jpg",
                    },
                    {
                        "aspectRatio": "1",
                        "url": "https://www.nps.gov/common/uploads/cropped_image/secondary/C9891D43-B3B6-D438-6F1E55062589F12C.jpg",
                    },
                ],
            }
        ],
        "relatedParks": [
            {
                "states": "SD",
                "parkCode": "badl",
                "designation": "National Park",
                "fullName": "Badlands National Park",
                "url": "https://www.nps.gov/badl/index.htm",
                "name": "Badlands",
            }
        ],
        "relatedOrganizations": [],
        "tags": ["Program", "tour", "mission", "Spanish", "saan"],
        "latitude": "",
        "longitude": "",
        "amenities": [],
        "location": "Ranger Information Centers",
        "seasonDescription": "",
        "accessibilityInformation": '<p paraeid="{f62aecfe-7c6a-4f8f-80a6-62ffc5bbde1c}{223}" paraid="2397584">Each of the major sites in the park is partially wheelchair accessible and a wheelchair is available for loan at each site. Restrooms are wheelchair accessible. Ranger-led tours at Mission San Jose are on the paved paths of the mission. Check with Park Rangers about the accessibility of other programs, as there may be rough terrain, steep grades, or stairs at other sites. </p> <p paraeid="{f62aecfe-7c6a-4f8f-80a6-62ffc5bbde1c}{231}" paraid="1126930116">Ask the Visitor Center staff for a copy of our park brochure in braille or large print. The Visitor Center museum also has a tactile exhibit of each mission church facade. Each mission site has a bronze relief map of its historic buildings and grounds. </p> <p paraeid="{f62aecfe-7c6a-4f8f-80a6-62ffc5bbde1c}{241}" paraid="979922204">Service animals, dogs trained to provide a task in assistance of a person with a disability, are welcome into National Park Service buildings and grounds. Please be aware that pets that do not fit the criteria of a service animal are prohibited from National Park Service buildings by regulation. </p>',
        "isReservationRequired": "false",
        "ageDescription": "",
        "petsDescription": "Pets are allowed on leash in outdoor areas. Leashes must be 6ft or shorter. Only service animals are allowed into indoor facilities.",
        "timeOfDayDescription": "",
        "feeDescription": "",
        "age": "",
        "arePetsPermittedWithRestrictions": "false",
        "activities": [
            {"id": "B33DC9B6-0B7D-4322-BAD7-A13A34C584A3", "name": "Guided Tours"}
        ],
        "activityDescription": '<h3>Explore with a Ranger</h3> Ranger-led tours are offered throughout the day at the Visitor Center at Mission San Jose.  Tours begin on the patio of the Visitor Center and take you through Mission San Jose Ranger-led tours take around 45 minutes to an hour.  <h3>Explore on my Own</h3> <strong>Audio Tour</strong><br /> Listen to learn how the people who inhabited these sites and the surrounding area shaped the personality of San Antonio as a melting pot of Latino, American Indian, and Western cultures. Visit the <a href="https://www.worldheritagesa.com/">City of San Antonio World Heritage Office website</a> to experience the park through sound! Transcripts of the recordings are also available on the linked website. <br /> <br /> <strong>Self Guided</strong><br /> Visit Mission Concepcion, Mission San Jose, Mission San Juan, and Mission Espada on your own. Grab a brochure at each mission to help guide you through each site.   ',
        "locationDescription": "Self-guided and audio tours are available at Mission Concepcion, Mission San Jose, Mission San Juan, Mission Espada. Ranger-led programs are available at Mission San Jose.  ",
        "doFeesApply": "false",
        "longDescription": '<h3 paraeid="{337ef819-9c55-489b-a66e-997374b5e57a}{182}" paraid="1613986033">Self-Guided </h3> <p paraeid="{337ef819-9c55-489b-a66e-997374b5e57a}{188}" paraid="1161527492">Visit Mission Concepcion, Mission San Jose, Mission San Juan, and Mission Espada on your own. Grab a brochure at each mission to help guide you through each site.   </p> <h3 paraeid="{337ef819-9c55-489b-a66e-997374b5e57a}{214}" paraid="1203097351">Ranger-Led </h3> <p paraeid="{337ef819-9c55-489b-a66e-997374b5e57a}{220}" paraid="1737025006">Ranger-led programs are offered throughout the day at the Visitor Center at Mission San Jose.  Tours begin on the patio of the Visitor Center and take you through Mission San Jose Ranger-led tours take around 45 minutes to an hour.  </p> <h3 paraeid="{f62aecfe-7c6a-4f8f-80a6-62ffc5bbde1c}{3}" paraid="1331744473">Audio tour </h3> <p paraeid="{f62aecfe-7c6a-4f8f-80a6-62ffc5bbde1c}{9}" paraid="343147177">Listen to learn how the people who inhabited these sites and the surrounding area shaped the personality of San Antonio as a melting pot of Latino, American Indian, and Western cultures. Visit the <a href="https://www.worldheritagesa.com/">City of San Antonio World Heritage Office website</a> to experience the park through sound! Transcripts of the recordings are also available on the linked website. </p>',
        "reservationDescription": "",
        "season": ["Winter", "Spring", "Summer", "Fall"],
        "topics": [
            {
                "id": "A1BAF33E-EA84-4608-A888-4CEE9541F027",
                "name": "Native American Heritage",
            },
            {
                "id": "518B32FB-339D-4C52-B2C2-04BF406AA4B0",
                "name": "Religion and Spirituality",
            },
            {"id": "039CDC0F-6408-473D-9C9F-83B3B8A1E069", "name": "Missions"},
            {
                "id": "3D2EE3E9-7344-416C-A412-C2C7CDCDE684",
                "name": "Colonial/European Contact Conflicts",
            },
        ],
        "durationDescription": "The length of the visit is up to you! Mission visits can take as little as 30 minutes to at most a few hours.",
        "arePetsPermitted": "true",
        "timeOfDay": ["Day"],
        "duration": "0-4 Hours",
    },
    {
        "id": "54F31EEF-B8FD-4A32-8F2E-530AE0124CF1",
        "url": "https://www.nps.gov/thingstodo/geology-waking-tour.htm",
        "title": "Saddle Rock Trail Geology Hiking Tour",
        "shortDescription": "This 1.6 mile hike on the Saddle Rock Trail features 435 feet of elevation change. Participants will have an opportunity to observe and learn about some unique geological features and the processes that created the landscape of Scotts Bluff National Monument.",
        "images": [
            {
                "url": "https://www.nps.gov/common/uploads/cropped_image/317FA674-FE4D-3DFB-B53290702933693E.jpg",
                "credit": "",
                "altText": "A park ranger points to a cliff face while a crowd of people gathers around.",
                "title": "",
                "description": "",
                "caption": "",
                "crops": [
                    {
                        "aspectRatio": "3",
                        "url": "https://www.nps.gov/common/uploads/cropped_image/primary/317FA674-FE4D-3DFB-B53290702933693E.jpg",
                    },
                    {
                        "aspectRatio": "1",
                        "url": "https://www.nps.gov/common/uploads/cropped_image/secondary/317FA674-FE4D-3DFB-B53290702933693E.jpg",
                    },
                ],
            }
        ],
        "relatedParks": [
            {
                "states": "VA",
                "parkCode": "bowa",
                "designation": "National Monument",
                "fullName": "Booker T Washington National Monument",
                "url": "https://www.nps.gov/bowa/index.htm",
                "name": "Booker T Washington",
            }
        ],
        "relatedOrganizations": [],
        "tags": ["geology", "tour", "geology walking tour"],
        "latitude": "41.837332",
        "longitude": "-103.700032",
        "amenities": [],
        "location": "North Overlook Trailhead",
        "seasonDescription": "The Saddle Rock Trail is open year-round. However, snow and ice may make sections of the trail slippery and dangerous.",
        "accessibilityInformation": 'Access to the <a href="https://www.nps.gov/scbl/planyourvisit/northoverlook.htm">North Overlook</a> is by a 16% uphill path of about 60 yards (55 meters). The path is paved and approximately 36 inches wide. It will take you to a level looping trail system which is about 150 yard (137 meters) long. Several overlooks from the summit will reveal the North Platte Valley. The remaining 100 yards (91 meters) contains a steep downhill grade of 19% with dropoffs on either side.',
        "isReservationRequired": "false",
        "ageDescription": "",
        "petsDescription": "",
        "timeOfDayDescription": "Scotts Bluff National Monument's grounds and trails are open sunrise to sunset. ",
        "feeDescription": "",
        "age": "",
        "arePetsPermittedWithRestrictions": "false",
        "activities": [
            {
                "id": "A0631906-9672-4583-91DE-113B93DB6B6E",
                "name": "Self-Guided Tours - Walking",
            }
        ],
        "activityDescription": "On this self-guided walking tour of the Saddle Rock Trail, visitors will have an opportunity to observe and learn about some of the unique geology of Scotts Bluff National Monument. The Saddle Rock Trail is a 1.6 mile-long trail with 435 feet of elevation change. ",
        "locationDescription": 'The Saddle Rock Trail Self-Guided Geology Tour starts at the Summit of Scotts Bluff. When the Summit Road is open to vehicular traffic, participants should drive to the Summit Parking Area. At the Summit Parking Area, walk the North Overlook Trail to the far end where the tour starts at a scenic overlook of the North Platte RIver Valley and the Orella badlands below. <br /> <br /> Participants may also start their tour at the Lower Saddle Rock Trailhead and hike up and down the trail for a 3.2 mile round-trip hike. Another option is to take the <a href="https://www.nps.gov/scbl/planyourvisit/shuttle.htm">Summit Shuttle</a> to the Summit of Scotts Bluff when it is available.',
        "doFeesApply": "false",
        "longDescription": "Are you fascinated by rocks and geology? Learn more about the geological forces that shaped, and continue to shape Scotts Bluff on this 1.6 mile hike!",
        "reservationDescription": "",
        "season": ["Winter", "Spring", "Summer", "Fall"],
        "topics": [
            {"id": "F0F97E32-2F29-41B4-AF98-9FBE8DAB36B1", "name": "Geology"},
            {"id": "087E5290-E130-49C1-ADFB-DAFB0644DBE4", "name": "Mineral Deposits"},
            {
                "id": "4244F489-6813-4B7A-9D0C-20CE098C8FFF",
                "name": "Rock Landscapes and Features",
            },
            {"id": "9C9FCBB6-360B-4743-8155-6F9341CBE01B", "name": "Scenic Views"},
            {"id": "5BE55D7F-BDB6-4E3D-AC35-2D8EBB974417", "name": "Trails"},
        ],
        "durationDescription": "",
        "arePetsPermitted": "true",
        "timeOfDay": ["Day"],
        "duration": "60-90 Minutes",
    },
    {
        "id": "09FB326A-84C6-42B0-B11F-E25CE7F4EE52",
        "url": "https://www.nps.gov/thingstodo/tour-the-eisenhower-home.htm",
        "title": "Tour the Eisenhower Home",
        "shortDescription": "Extensively remodeled in the 1950s to suit the Eisenhowers and reflect their tastes, today the Eisenhower farmhouse is almost frozen in time, just as it when they left it to the American people. During your visit, take a tour inside the home to reflect on the moments and memories that it witnessed, from the historic meeting between President Eisenhower and Secretary Khrushchev in 1959, to the many birthdays and holidays the Eisenhowers enjoyed with their grandchildren.",
        "images": [
            {
                "url": "https://www.nps.gov/common/uploads/cropped_image/FA3BE4C4-04F7-A4F3-D52AD3204CD6EAB3.jpg",
                "credit": "NPS",
                "altText": "A white brick house with a tree changing colors to red in the fall.",
                "title": "The Eisenhower Farmhouse in the Fall",
                "description": "",
                "caption": "Their 1950s farmhouse is preserved almost exactly as the Eisenhowers left it.",
                "crops": [
                    {
                        "aspectRatio": "1.78",
                        "url": "https://www.nps.gov/common/uploads/cropped_image/primary/FA3BE4C4-04F7-A4F3-D52AD3204CD6EAB3.jpg",
                    },
                    {
                        "aspectRatio": "1",
                        "url": "https://www.nps.gov/common/uploads/cropped_image/secondary/FA3BE4C4-04F7-A4F3-D52AD3204CD6EAB3.jpg",
                    },
                ],
            }
        ],
        "relatedParks": [
            {
                "states": "VA",
                "parkCode": "bowa",
                "designation": "National Monument",
                "fullName": "Booker T Washington National Monument",
                "url": "https://www.nps.gov/bowa/index.htm",
                "name": "Booker T Washington",
            },
            {
                "states": "DC",
                "parkCode": "fodu",
                "designation": "",
                "fullName": "Fort Dupont Park",
                "url": "https://www.nps.gov/fodu/index.htm",
                "name": "Fort Dupont Park",
            },
        ],
        "relatedOrganizations": [],
        "tags": [
            "Eisenhower",
            "president",
            "House Tours",
            "Mamie Eisenhower",
            "1950s",
            "Museum Artifacts",
        ],
        "latitude": "39.79355362246777",
        "longitude": "-77.2637705231293",
        "amenities": [],
        "location": "The farmhouse at Eisenhower National Historic Site",
        "seasonDescription": "Tours are offered seasonally, usually from early spring to late fall. The Eisenhower home is typically closed during the winter months after the holidays.",
        "accessibilityInformation": "The Eisenhower home is an 1950s era farmhouse and is not fully accessible. The only way to access the second floor is by stairs. Alternatively, for those people who are unable to climb the stairs, an ipad with a video tour of the second floor is available to watch. There are two steps to access the first level, a wheelchair ramp is available to assist persons who use a wheelchair.",
        "isReservationRequired": "false",
        "ageDescription": "",
        "petsDescription": "",
        "timeOfDayDescription": "",
        "feeDescription": "",
        "age": "",
        "arePetsPermittedWithRestrictions": "false",
        "activities": [
            {"id": "B33DC9B6-0B7D-4322-BAD7-A13A34C584A3", "name": "Guided Tours"}
        ],
        "activityDescription": "Tours of the home are controlled-access to limit crowding and help monitor the flow. Every tour starts with an introduction given by a park employee then afterwards you're invited to explore the rest of the house on your own.",
        "locationDescription": "The centerpiece of Eisenhower National Historic Site--The 1950s Eisenhower farmhouse.",
        "doFeesApply": "false",
        "longDescription": "When the Eisenhowers purchased the farm in 1950, one of the many reasons that drew them to the property was that the farm and buildings were in need of some improvement. For a couple that had never owned their own home and often lived in furnished quarters, it was a chance to make something truly theirs--and that they did! Over the next couple of years, the Eisenhowers extensively remodeled the farmhouse to suit their needs and reflect their tastes.<br /> <br /> Today, it is as if the farmhouse is frozen in time, appearing almostly exactly how it looked when the Eisenhowers donated the property to the American people. Take a tour inside the home to reflect on the moments and memories that it witnessed, from the historic meeting between President Eisenhower and Secretary Khrushchev in 1959, to the many birthdays and holidays the Eisenhowers enjoyed with their grandchildren.",
        "reservationDescription": "",
        "season": ["Spring", "Summer", "Fall"],
        "topics": [
            {
                "id": "69693007-2DF2-4EDE-BB3B-A25EBA72BDF5",
                "name": "Architecture and Building",
            },
            {"id": "F669BC40-BDC4-41C0-9ACE-B2CD25373045", "name": "Presidents"},
        ],
        "durationDescription": "Depending on how long you linger as you explore the self-guided upstairs of the home, tours normally range from 20 to 40 minutes.",
        "arePetsPermitted": "false",
        "timeOfDay": ["Day"],
        "duration": "20-40 Minutes",
    },
]
